<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cards\Commands\Delete\**" />
    <EmbeddedResource Remove="Cards\Commands\Delete\**" />
    <None Remove="Cards\Commands\Delete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Core\Aeon.Core.csproj" />
    <ProjectReference Include="..\Ista.Core\Ista.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\Commands\CardsList\Delete\" />
  </ItemGroup>

</Project>
