<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cards\Commands\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Domain\Aeon.Domain.csproj" />
    <ProjectReference Include="..\Ista.Core\Ista.Domain.csproj" />
  </ItemGroup>

</Project>
