# ista

source/back/: Ista.Api.Rest.sln  Istat.sln
source/back/Aeon.Core/: Aeon.Core.csproj  EnumerablExtensions.cs
source/back/Aeon.Domain/: Aeon.Domain.csproj  CommandHandler.cs  Entity.cs  GuidExtensions.cs  IValidable.cs  Money.cs  RequestBase.cs  ResponseBase.cs  ValidationResultExtension.cs
source/back/Ista.Api.Rest/: Dockerfile  Ista.Api.Rest.csproj  Program.cs  Startup.cs
source/back/Ista.Api.Rest/AutoMapper/: BasicAutoMapper.cs
source/back/Ista.Api.Rest/AutoMapper/Cards/: CardAutoMapper.cs
source/back/Ista.Api.Rest/AutoMapper/CardsList/: CardListAutoMapper.cs
source/back/Ista.Api.Rest/AutoMapper/GetCardListById/: GetCardListByIdAutoMapper.cs
source/back/Ista.Api.Rest/AutoMapper/GetCardListByUser/: GetCardListByUserAutoMapper.cs
source/back/Ista.Api.Rest/Controllers/: CardListController.cs
source/back/Ista.Api.Rest/Model/: CardListBriefModel.cs  CardListModel.cs  CardListScopeModel.cs  CardModel.cs  CreateResponseModel.cs  ResponseModel.cs  UserModel.cs
source/back/Ista.Api.Rest/Model/Cards/: CardRequestModel.cs
source/back/Ista.Api.Rest/Model/CardsList/: CardListRequestModel.cs
source/back/Ista.Api.Rest/Model/GetCardListById/: GetCardListByIdResponseModel.cs
source/back/Ista.Api.Rest/Model/GetCardListByUser/: GetCardListByUserResponse.cs
source/back/Ista.Api.Rest/Properties/: launchSettings.json
source/back/Ista.Application/: Class1.cs  Ista.Application.csproj
source/back/Ista.Application/Cards/: CardListScope.cs  User.cs
source/back/Ista.Application/Cards/Commands/Cards/: CardRequestBase.cs  CardRequestValidatorBase.cs
source/back/Ista.Application/Cards/Commands/Cards/Create/: CreateCardHandler.cs  CreateCardRequest.cs  CreateCardRequestValidator.cs  CreateCardResponse.cs
source/back/Ista.Application/Cards/Commands/Cards/Update/: UpdateCardHandler.cs  UpdateCardRequest.cs  UpdateCardRequestValidator.cs  UpdateCardResponse.cs
source/back/Ista.Application/Cards/Commands/CardsList/: CardListRequestBase.cs  CardListRequestValidateBase.cs
source/back/Ista.Application/Cards/Commands/CardsList/Create/: CreateCardListHandler.cs  CreateCardListRequest.cs  CreateCardListRequestValidator.cs  CreateCardListResponse.cs
source/back/Ista.Application/Cards/Commands/CardsList/Update/: UpdateCardListHandler.cs  UpdateCardListRequest.cs  UpdateCardListRequestValidator.cs  UpdateCardListResponse.cs
source/back/Ista.Application/Cards/Commands/CreateCardList/: SaveCardListHandler.cs  SaveCardListRequest.cs  SaveCardListRequestValidator.cs  SaveCardListResponse.cs
source/back/Ista.Application/Cards/Commands/SaveCard/: ConvertExtensions.cs  SaveCardHandler.cs  SaveCardRequest.cs  SaveCardRequestValidator.cs  SaveCardResponse.cs
source/back/Ista.Application/Cards/Queries/: Card.cs  CardList.cs  CardListBrief.cs  CardListExtension.cs
source/back/Ista.Application/Cards/Queries/GetCardListById/: GetCardListByIdHandler.cs  GetCardListByIdRequest.cs  GetCardListByIdRequestValidator.cs  GetCardsByUserRequest.cs  GetCardsByUserRequestValidator.cs  GetCardsByUserResponse.cs
source/back/Ista.Application/Cards/Queries/GetCardListByUser/: GetCardListByUserHandler.cs  GetCardListByUserRequest.cs  GetCardListByUserRequestValidator.cs  GetCardListByUserResponse.cs
source/back/Ista.Application/Cards/Queries/GetCardsByUser/: GetCardsByUserHandler.cs  GetCardsByUserRequest.cs  GetCardsByUserRequestValidator.cs  GetCardsByUserResponse.cs
source/back/Ista.Core/: IUnitOfWork.cs  Ista.Core.csproj  Ista.Domain.csproj
source/back/Ista.Core/Cards/: Card.cs  CardFace.cs  CardList.cs  CardListBrief.cs  CardListInfo.cs  CardListValidator.cs  CreateCardArgs.cs  CreateCardListArgs.cs  ExistsCardListtArgs.cs  ICardListQuery.cs  ICardListRepository.cs  Scope.cs  UpdateCardArgs.cs  UpdateCardListArgs.cs
source/back/Ista.Core/Commands/Cards/: CardListScope.cs
source/back/Ista.Core/Commands/Cards/CreateCardList/: CreateCardListHandler.cs  CreateCardListRequest.cs  CreateCardListRequestValidator.cs  CreateCardListResponse.cs
source/back/Ista.Core/Entities/: User.cs
source/back/Ista.Core/Entities/Cards/: Card.cs  CardFace.cs  CardList.cs  Scope.cs
source/back/Ista.Core/Users/: IUserRepository.cs  User.cs  UserValidator.cs
source/back/Ista.Setup/: BootStrapper.cs  Ista.Setup.csproj
source/modelagem/: der.pdm
(+39 files in other folders)
