<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ista</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Domain\Aeon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Cards\Delete\" />
    <Folder Include="Handles\Cards\CreateCardList\" />
  </ItemGroup>

</Project>
